PORT=4000

MONGODB_URI=mongodb+srv://Eduardo:miProyecto123@proyectsoliyorden.lnh5t.mongodb.net/dbProyectSoliYOrden?retryWrites=true&w=majority&appName=proyectSoliYOrden

TOKEN_SECRET=yoursecret

FRONTEND_URL=https://frontend-wheat-psi.vercel.app


CLOUDINARY_CLOUD_NAME=dnhnnr5um
CLOUDINARY_API_KEY=324293189525951
CLOUDINARY_API_SECRET=GW7Ep1-kuD3ClTVCHasAmF76LTM
CLOUDINARY_FOLDER=Imagenes_INNEGO
