PORT=4000

MONGODB_URI=mongodb+srv://Eduardo_465:OR5p2WBrfXv3SHlN@mi-cluster.fcmbkk4.mongodb.net/dbSolicitud?retryWrites=
true&w=majority&appName=Mi-Cluster

TOKEN_SECRET=yoursecret

FRONTEND_URL=https://frontend-wheat-psi.vercel.app


CLOUDINARY_CLOUD_NAME=dnhnnr5um
CLOUDINARY_API_KEY=324293189525951
CLOUDINARY_API_SECRET=GW7Ep1-kuD3ClTVCHasAmF76LTM
CLOUDINARY_FOLDER=Imagenes_INNEGO
